{
    "name": "InteractablesAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d452ce00b7a1adf4c98fd194cd9dee54",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:67f4742378c5d7b4b9649864109f50a6",
        "GUID:bc2e7192546c31d4b81876e8e8fef2e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}