<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 20%; left: 0; bottom: 0; top: 60%; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Imported/Fonts/arial-cufonfonts/ARIAL.TTF?fileID=12800000&amp;guid=08e9c1447dd5316448faa4eb9109bcf0&amp;type=3#ARIAL&quot;); -unity-text-align: middle-center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 9%; right: 0; position: relative; text-overflow: clip; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; cursor: initial;" />
    <ui:Button text="NEW GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 20%; left: 0; bottom: 0; top: 60%; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Imported/Fonts/arial-cufonfonts/ArialCEItalic.ttf?fileID=12800000&amp;guid=41a88f7617b459a4f9fe61ed419ac810&amp;type=3#ArialCEItalic&quot;); -unity-text-align: middle-center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 9%;" />
    <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 20%; left: 0; bottom: 0; top: 60%; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Imported/Fonts/arial-cufonfonts/ArialCEItalic.ttf?fileID=12800000&amp;guid=41a88f7617b459a4f9fe61ed419ac810&amp;type=3#ArialCEItalic&quot;); -unity-text-align: middle-center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 9%;" />
    <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="width: 20%; left: 0; bottom: 0; top: 60%; margin-bottom: 0; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Imported/Fonts/arial-cufonfonts/ArialCEItalic.ttf?fileID=12800000&amp;guid=41a88f7617b459a4f9fe61ed419ac810&amp;type=3#ArialCEItalic&quot;); -unity-text-align: middle-center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 9%; margin-top: 2px;" />
</ui:UXML>
